WpfAppClientForRestApi/MainWindow.xaml

<Window x:Class="WpfAppClientForRestApi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClientForRestApi"
        mc:Ignorable="d"
        Title="Mobile Phone Cards" Height="450" Width="700">
    <Canvas x:Name="canvas">
        <ListBox Height="100" Canvas.Left="74" Canvas.Top="99" Width="150" x:Name="listBox" ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image x:Name="itemImage" Height="257" Canvas.Left="265" Canvas.Top="47" Width="397" />
        <Button Content="Add" Canvas.Left="74" Canvas.Top="336" Width="76" x:Name="btnAdd" Click="btnAdd_Click"/>
        <Button Content="Change" Canvas.Left="172" Canvas.Top="336" Width="75" x:Name="btnChange" Click="btnChange_Click" />
        <Button Content="Delete" Canvas.Left="265" Canvas.Top="336" Width="75" x:Name="btnDelete" Click="btnDelete_Click"/>
        <Button Content="Exit" Canvas.Left="587" Canvas.Top="373" Width="75" x:Name="btnClose" Click="btnClose_Click"/>
        <Label Content="Card List" Canvas.Left="98" Canvas.Top="74"/>
    </Canvas>
</Window>
